<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/pokedex.css">
</head>
<body>
    <section class="content">
        <h1 class="centro">Detalhes do Pokemon</h1>

        <div id="pokemonDetails">
            <!-- Detalhes do Pokemon aqui -->
        </div>
    </section>
    <!-- Nosso JS -->
    <script src="/assets/js/pokemon-model.js"></script>
    <script src="/assets/js/poke-api.js"></script>
    <script src="/assets/js/detalhes.js"></script>
</body>
</html>